 
 pwd
 
 npm instal - D -y
 
 npm init -y     
 
 npm instal - D prettier

 npm run format

//package.json
 "scripts": {
  "format": "npx prettier --write ."
},


//to push into github

1. git -v

2. git init

3. ls -a

 //  git branch -m <nom>


 4. git remote add origin https://github.com/Liasique/yummyyum.git

 5. git remote -v
    //origin  https://github.com/Liasique/yummyyum.git (fetch)
    //origin  https://github.com/Liasique/yummyyum.git (push)

6. !!! git status

7. touch .gitignore // move here node_modules/

8. push sur git
 git status
 git add . //for all indexer
 
 git commit -m "fix/ ou feat/
       //project_1 % git commit -m "feat/project_1"


git log //to check if did commit
//commit 9a95dc27722b308bb0274d43b54dfe10a439acc7 (HEAD -> master)
Author: Liasique <olgalukianets7@gmail.com>
Date:   Mon Jun 17 13:39:47 2024 +0200

git push origin master

----------------------------------------------------------------
cle SsH ---> ssh-keygen -t ed25519 -C "olgalukianets7@gmail.com"

//Enter file in which to save the key (/Users/olgalukianets/.ssh/id_ed25519): 

Generating public/private ed25519 key pair.
Enter file in which to save the key (/Users/olgalukianets/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/olgalukianets/.ssh/id_ed25519
Your public key has been saved in /Users/olgalukianets/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:+LdEoB9oEtLUkZdNpoH0KycYEg8HUPzywdVBXEQpsDI olgalukianets7@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|.+=.oo+O+O*.     |
|  .B  =o*+o      |
|  ooE...+.       |
|  .o+* + o       |
|   oo.B S .      |
|    .o * o       |
|        o o      |
|         o .     |
|          .      |
+----[SHA256]-----+



cd ----> ls -a   //pour voir le dossier rassin dossier casher

cd .shh  /
ls


SSH

----------------------------------------------------------------
olgalukianets@mbp-olga ~ % cd .ssh
olgalukianets@mbp-olga .ssh % ls -a
.               ..              config          gitpod          id_ed25519      id_ed25519.pub  known_hosts

olgalukianets@mbp-olga .ssh % cat id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDdJ0694nSVebMgw/N1CuwjtrBd+pg2YLmr7yRMtUmvM olgalukianets7@gmail.com
----------------------------------------------------------------


cd .. //to return


history --------------------------------/to checkhistotique


